DEEP SCAN CURRENT HOME

SCAN ID:
DEEP_SCAN_CURRENT_HOME_001

DATE:
20260517_173238

ROOT:
C:\Users\13527\Desktop\Jxhnny_Kleen_C3dz

HEAD BEFORE SCAN:
171328d

BRANCH:
main

ORIGIN MAIN:
171328d

VERDICT:
PASS

PURPOSE:
Run a deep read-only scan of the current home after Learning Root / Tool Shed growth.

WHAT I THOUGHT THIS SCAN WOULD DO:
This scan should verify that the current home is still balanced:
- authority files untouched by this scan
- Learning Root files present
- Tool Shed pointer present
- background compound route present
- integration review present
- deep layer remains compound-only
- no forbidden wake-trigger phrase in deep layer
- repo clean before and after report save

WHAT THE HOME WAS LIKE BEFORE THIS SCAN:
The home had recently grown:
- Tool Shed/workshop home already existed
- Learning Root existed
- background compound and integration correction was committed
- current anchor before scan was 171328d

WHAT THIS SCAN CHECKED:
1. Required path existence.
2. SHA256 hashes for expected files.
3. Growth formula.
4. Evidence-to-action spark marker.
5. Gyro no-steering marker.
6. Background compound order marker.
7. No automatic guide shaping marker.
8. User approval before active guide integration marker.
9. Deep layer compounding-only marker.
10. Deep layer no-wake marker.
11. Forbidden wake-trigger phrase absent from deep layer.
12. Tool Shed pointer to Learning Root background compound/integration.
13. Authority file hashes captured for visibility.

WHAT GOT BETTER FROM RUNNING THIS SCAN:
The current state now has a fresh proof report.
The scan gives the next agent/user a stable evidence snapshot without rereading the whole chat.
It confirms whether the growth is placed, bounded, and non-authority.

WHAT GOT HEAVIER:
One scan report and one receipt are added to PROOF_HISTORY.
No active guide, current truth, AGENTS, or doctrine file is edited.

MISSING REQUIRED PATHS:


CHECK RESULTS:
PASS: LEARNING_ROOT\LEARNING_ROOT_INDEX.txt contains [seed -> guide -> evidence -> algorithm -> safe action -> proof -> learning -> background compound -> integration review -> gyro balance -> return]
PASS: LEARNING_ROOT\GROWTH_WAVE_MODEL.txt contains [BACKGROUND COMPOUND + INTEGRATION CORRECTION]
PASS: LEARNING_ROOT\EVIDENCE_TO_ACTION_SPARK.txt contains [guide -> evidence -> algorithm -> safe action -> proof -> learning -> return]
PASS: LEARNING_ROOT\BRAIN_MIRROR_GYRO_BALANCE.txt contains [The gyro does not steer the whole system.]
PASS: LEARNING_ROOT\BACKGROUND_COMPOUNDING_LAYER.txt contains [BACKGROUND COMPOUND ORDER:]
PASS: LEARNING_ROOT\BACKGROUND_COMPOUNDING_LAYER.txt contains [This layer does not directly shape active guides.]
PASS: LEARNING_ROOT\INTEGRATION_PROCESS.txt contains [NO AUTOMATIC GUIDE SHAPING:]
PASS: LEARNING_ROOT\INTEGRATION_PROCESS.txt contains [User approval is required before active guide integration.]
PASS: LEARNING_ROOT\_DEEP_ROOT\COMPOUNDING_SEED_LAYER.txt contains [COMPOUNDING ONLY:]
PASS: LEARNING_ROOT\_DEEP_ROOT\COMPOUNDING_SEED_LAYER.txt contains [NO WAKE RULE:]
PASS: LEARNING_ROOT\_DEEP_ROOT\COMPOUNDING_SEED_LAYER.txt does not contain forbidden [WAKE TRIGGERS:]
PASS: TOOL_SHED\TOOL_SHED_INDEX.txt contains [LEARNING ROOT BACKGROUND COMPOUND + INTEGRATION POINTER]

EXPECTED FILE HASHES:
CURRENT_TRUTH_INDEX.txt = 37BF6C2F4AB3102D1909C1868586B6D9B5849BBB00783EAE08BA511D9629C1A6
AGENTS.md = FDDC2A807C32E90F1A9FAB494C4F1B452353215545D28DB8A15569E39AD2445D
ACTIVE_GUIDES\README_START_HERE.txt = 1797EDCADD1ABE634E8DB45ACF5348CEBD2A275713E8E4F2092C2023493E8EBA
ACTIVE_GUIDES\CLEAN_SEED_WRAP_GUIDE.txt = 5531F0599799AF566BAA1E54D61CD61E8C02153DCE877BEF675DDA63477A99AC
ACTIVE_GUIDES\CLEAN_SEED_ALIGNMENT_CHECK.txt = F11B03B5017F97164B0CB6BF93ADEAAC707B534E17D942119095FB808338E919
TOOL_SHED\TOOL_SHED_INDEX.txt = D1882775280E119E2BAB98AB9438BCB8633D19450E3E4D48823A9967A0B04AD6
TOOL_SHED\TOOL_CRIB_AND_BOXES.txt = D58DBF54EEA148421C4734720DD4E10FAF5B0EDBCAEF5E240580D201C4CF8F01
TOOL_SHED\ROOM_MAPS_AND_TODO_BOARDS.txt = 9C6DF3D92BDEF6CFE066AC43D41F244CE029E01F1C40BD49325897EF8FC2C16F
LEARNING_ROOT\LEARNING_ROOT_INDEX.txt = 4DEE59C7193853DC0CBB95AF6EE57054645F1DAA848F499D30E7DF2E99F3EED1
LEARNING_ROOT\REFLECTIVE_EVIDENCE_STANDARD.txt = 9497278021817D4023516B46643E24A258F492EB7E3A81AB7B0649F84DE9BAD8
LEARNING_ROOT\GROWTH_WAVE_MODEL.txt = 423E9A664B7F6E36FEE2678170C67BCE53EE7D14AC4C14CC11CA44A6C6E378E2
LEARNING_ROOT\GROWTH_COMPOUNDING_LOG.txt = 85809C82E4560EAC2D85D90B7C18529065BC2C9E8598A9F21CA7B1637C57068D
LEARNING_ROOT\SEED_GROWTH_NOTES.txt = 46A506728860797D095528FF3EA0A5790E8AC2B9DE19F4ED4D30A20E7C922798
LEARNING_ROOT\BRAIN_MIRROR_GYRO_BALANCE.txt = EC6A17A718034ED2018A579B59841F55C093D9580B3F97E64E1F8EFCD04A5664
LEARNING_ROOT\EVIDENCE_TO_ACTION_SPARK.txt = 892B01C651960FF8873A950A85AFBC6B48EE7F3E32E9EE42B04DFDD3A7174FC3
LEARNING_ROOT\BACKGROUND_COMPOUNDING_LAYER.txt = 28742EFC95124FBC267A254937431E9C5D2F29C16865092EC4EBBDBF84C80027
LEARNING_ROOT\INTEGRATION_PROCESS.txt = 4DA29E01A68B0FB28144F7AA758D2BFA01A0CBCC1F106543DA2BC046F9A0624B
LEARNING_ROOT\_DEEP_ROOT\COMPOUNDING_SEED_LAYER.txt = A58F196456D4C8ABB6AB3223931DF7EC5E6528A49C21A4234BCE821088D68E26

AUTHORITY FILE HASHES:
CURRENT_TRUTH_INDEX.txt = 37BF6C2F4AB3102D1909C1868586B6D9B5849BBB00783EAE08BA511D9629C1A6
AGENTS.md = FDDC2A807C32E90F1A9FAB494C4F1B452353215545D28DB8A15569E39AD2445D
ACTIVE_GUIDES\README_START_HERE.txt = 1797EDCADD1ABE634E8DB45ACF5348CEBD2A275713E8E4F2092C2023493E8EBA
ACTIVE_GUIDES\CLEAN_SEED_WRAP_GUIDE.txt = 5531F0599799AF566BAA1E54D61CD61E8C02153DCE877BEF675DDA63477A99AC
ACTIVE_GUIDES\CLEAN_SEED_ALIGNMENT_CHECK.txt = F11B03B5017F97164B0CB6BF93ADEAAC707B534E17D942119095FB808338E919

BOUNDARIES:
ACTIVE_GUIDES edited by scan: NO
CURRENT_TRUTH_INDEX edited by scan: NO
AGENTS.md edited by scan: NO
Doctrine install by scan: NO
Files deleted by scan: NO
Files moved by scan: NO
Files renamed by scan: NO

LIMIT:
This scan proves file presence, markers, hashes, and Git state.
It does not prove future behavior.
It does not install doctrine.
It does not edit active guides.
