MAIL_ROOM V0 RECEIPT
Verdict: PASS / PACKAGE DELIVERED
PackageId: MAIL_ROOM_WATCHER_TEST_20260521_001
Nonce: WATCHER_TEST_001
Target: DESKTOP_123_MAIL_ROOM
DeliveredPath: C:\Users\13527\Desktop\123\MAIL_ROOM\DELIVERED\MAIL_ROOM_WATCHER_TEST_001.txt
DeliveredSHA256: 4177F80FE82C4EE041E554379D499FD86792096F1E0FDB149EBF5FB6BF1913CC
RawClipboardSHA256: FE10AFCBE962115D53CB13396180E93BEDB0059A9B23848B4206F0BB7E281BDA
ReceivedLocal: 2026-05-21T21:55:47.5004528-04:00
Boundary: Desktop 123 MAIL_ROOM only; package receiver does not create authority
