MAIL_ROOM V0 RECEIPT
Verdict: PASS / PACKAGE DELIVERED
PackageId: WAKE_RETURN_20260521_30022A5CF573
Nonce: 30022A5CF573
Target: DESKTOP_123_MAIL_ROOM
DeliveredPath: C:\Users\13527\Desktop\123\MAIL_ROOM\DELIVERED\WAKE_LOOP_RETURN_30022A5CF573.txt
DeliveredSHA256: 2C844E242F9AAFA1006CB51F36E8EC8579A9FED0048C6EFA6F8054C41B25F3CE
RawClipboardSHA256: 2BF0463315EB869DBB50C8B724E55485F608FCC88B12617A360C118931C0A31E
ReceivedLocal: 2026-05-21T21:53:18.2564946-04:00
Boundary: Desktop 123 MAIL_ROOM only; package receiver does not create authority
