MAIL_ROOM RECEIPT
Verdict: PASS / RAW FILE DELIVERED
Mode: RAW_DROP
SourceOriginalName: MAIL_ROOM_SAFE_TEST_NOTE.txt
SourceProcessedPath: C:\Users\13527\Desktop\123\MAIL_ROOM\PROCESSED\MAIL_ROOM_SAFE_TEST_NOTE.txt
SourceSHA256: 510E2A238821E8771C94C99136E149D4394EDAE77B175809E5F62794FBD28140
DeliveredPath: C:\Users\13527\Desktop\123\MAIL_ROOM\DELIVERED\RAW_DROP_20260521_232546_MAIL_ROOM_SAFE_TEST_NOTE.txt
DeliveredSHA256: 510E2A238821E8771C94C99136E149D4394EDAE77B175809E5F62794FBD28140
ReceivedLocal: 2026-05-21T23:25:46.5608321-04:00
Boundary: Desktop 123 MAIL_ROOM only; raw file drop creates no authority
