MAIL_ROOM RECEIPT
Verdict: PASS / PACKAGE FILE DELIVERED
Mode: PACKAGE_V0
PackageId: CHAT_REPLY_20260521_233112
Nonce: FAE2B7C49D13
Target: DESKTOP_123_MAIL_ROOM
SourceProcessedPath: C:\Users\13527\Desktop\123\MAIL_ROOM\PROCESSED\CHAT_REPLY_20260521_233112.package.txt
SourceSHA256: FFF647905D087221F0D2A04F48AFB0F2664F8CFCB7B205F0A76949433CE60B0E
DeliveredPath: C:\Users\13527\Desktop\123\MAIL_ROOM\DELIVERED\CHAT_REPLY_20260521_233112.txt
DeliveredSHA256: 8D00CCE4F1BDBB50881B21A3177D5498EA58EF56AFEC6E0112939E1E69180FE2
ReceivedLocal: 2026-05-21T23:31:26.5978791-04:00
Boundary: Desktop 123 MAIL_ROOM only; file receiver does not create authority
