PORCH MOVE DROPPER LOCAL RECEIPT — 20260522_162208

Mode:
PLAN ONLY / NO FILES MOVED

Rule:
Default intake/routing is MOVE, not COPY.
Copy is allowed only for explicitly labeled export/mirror/drop-copy cases.

Installed tool:
C:\Users\13527\Desktop\123\PORCH_WATCHER\TOOLS\RUN_PORCH_MOVE_DROPPER_ONCE.ps1


Candidate count: 348
Moved OK: 0
Move failed: 0
Plan CSV: C:\Users\13527\Desktop\123\PORCH_WATCHER\PLANS\PORCH_MOVE_DROPPER_PLAN_20260522_162208.csv
Plan TXT: C:\Users\13527\Desktop\123\PORCH_WATCHER\PLANS\PORCH_MOVE_DROPPER_PLAN_20260522_162208.txt
